{
  "dependencies": {
    "node-fetch": "^2.6.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "name": "reactredux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasyule2212/ReactRedux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasyule2212/ReactRedux/issues"
  },
  "homepage": "https://github.com/lucasyule2212/ReactRedux#readme",
  "description": ""
}
